test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/AdvisoryGeneration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="AGPort" type="AGPort"/>
	<xs:complexType name="AGPort">
		<xs:annotation>
			<xs:documentation>AG layer OutPort information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Port">
				<xs:sequence>
					<xs:element name="by" type="MIMAgent" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Identifies the MIMOSA agent used by the module.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AGDataEvent" type="AGDataEvent"/>
	<xs:complexType name="AGDataEvent">
		<xs:annotation>
			<xs:documentation>A generic AG layer class that inherits directly from DataEvent.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DataEvent">
				<xs:sequence>
					<xs:element name="itemRecommendation" type="ItemRecommendation" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Information related to work requests for items.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ItemRequestForWork" type="ItemRequestForWork"/>
	<xs:complexType name="ItemRequestForWork">
		<xs:annotation>
			<xs:documentation>This class contains information related to work requests for items.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="auto_approve" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>'Y' or 'N'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="end_after" type="OsacbmTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Request for action to end after this time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="end_before" type="OsacbmTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Request for action to end before this time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="interval_eu" type="EngUnit" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Specifies the engineering units for the interval (hours, days, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="long_description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>User-generated full work description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>User-generated name for request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rec_by" type="MIMAgent" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The system the request generated from.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rec_gmt" type="OsacbmTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Request for action to start after this time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rec_segment" type="ItemId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="repeat_interval" type="xs:unsignedInt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Time interval to automatically have work re-submitted for time-based actions.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="requestId" type="MIMKey3" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>unique id for this request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="solution_package" type="MIMKey3" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Associated solution package.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="start_after" type="OsacbmTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Request for action to start after this time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="start_before" type="OsacbmTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Request for action to begin before this time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="to" type="MIMAgent" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Agent to receive the request work.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="work_manage_type" type="MIMKey3" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the work management/order type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="work_order" type="MIMKey3" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the work task type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="work_request" type="MIMKey3" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the work task type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="work_task_type" type="MIMKey3" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the work task type.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemRecommendation" type="ItemRecommendation"/>
	<xs:complexType name="ItemRecommendation">
		<xs:annotation>
			<xs:documentation>Contains recommendation information for the item.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="by" type="MIMAgent" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the agent making the recommendation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="item_id" type="ItemId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="itemRecommendationRemark" type="ItemRecommendationRemark" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains item recommendation remarks.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="itemRequestForWork" type="ItemRequestForWork" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Recommendation ID / Other Info.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="priority_type_code" type="MIMKey3" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the priority level of the recommendation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique user tag identification</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="utc_recommendation" type="OsacbmTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The time of the recommendation.  If member is present, it overrides the DataEvent time for database storage. Otherwise, DataEvent time is used.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemRecommendationRemark" type="ItemRecommendationRemark"/>
	<xs:complexType name="ItemRecommendationRemark">
		<xs:annotation>
			<xs:documentation>Used for item recommendation remarks.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Remark text.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ord_seq" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
