test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/ConfigurationAlgorithm.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="AlgorithmModel" type="AlgorithmModel"/>
	<xs:complexType name="AlgorithmModel">
		<xs:annotation>
			<xs:documentation>A reference to a computational model used by the algorithm.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="alg_model_id" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
			<xs:element name="algNameForModel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="comp_model_id" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lastUpdate" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="manufacturer" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Algorithm" type="Algorithm"/>
	<xs:complexType name="Algorithm">
		<xs:annotation>
			<xs:documentation>This class describes the process used to generate a data event.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="algorithmOutputs" type="AlgorithmOutput" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Range:1 to *</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="algorithmType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="algProcType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="id" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="inputChars" type="AlgorithmInputChar" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="inputData" type="AlgorithmInputData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="inputInts" type="AlgorithmInputInt" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="inputReals" type="AlgorithmInputReal" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="models" type="AlgorithmModel" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="procBdType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="processDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="processDescBinary" type="xs:byte" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="startTime" type="OsacbmTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="URIaprocType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="URIbdType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="URIprocessDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="verNum" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AlgorithmInputReal" type="AlgorithmInputReal"/>
	<xs:complexType name="AlgorithmInputReal">
		<xs:annotation>
			<xs:documentation>Information about an input double (argument) for the algorithm in question.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="argId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
			<xs:element name="constant" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="eu" type="EngUnit" minOccurs="1" maxOccurs="1"/>
			<xs:element name="lastUpdate" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="value" type="xs:double" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AlgorithmOutput" type="AlgorithmOutput"/>
	<xs:complexType name="AlgorithmOutput">
		<xs:annotation>
			<xs:documentation>Describes a specific output of an algorithm to be associated with a specific OutPort.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="argId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="outputEu" type="EngUnit" minOccurs="1" maxOccurs="1"/>
			<xs:element name="outputRef" type="MonitorId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startTime" type="OsacbmTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AlgorithmInputData" type="AlgorithmInputData"/>
	<xs:complexType name="AlgorithmInputData">
		<xs:annotation>
			<xs:documentation>A reference to the input data used (and possibly a name used by the algorithm for the input data).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="argId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dataContentType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="expectedDataType" type="OsacbmDataType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="expectedEu" type="EngUnit" minOccurs="1" maxOccurs="1"/>
			<xs:element name="inputRef" type="MonitorId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AlgorithmInputInt" type="AlgorithmInputInt"/>
	<xs:complexType name="AlgorithmInputInt">
		<xs:annotation>
			<xs:documentation>Information about an input integer (argument) for the algorithm in question.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="argId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
			<xs:element name="constant" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="eu" type="EngUnit" minOccurs="1" maxOccurs="1"/>
			<xs:element name="lastUpdate" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="value" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AlgorithmInputChar" type="AlgorithmInputChar"/>
	<xs:complexType name="AlgorithmInputChar">
		<xs:annotation>
			<xs:documentation>Information about an input character (argument) for the algorithm in question.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="argId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1"/>
			<xs:element name="constant" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="eu" type="EngUnit" minOccurs="1" maxOccurs="1"/>
			<xs:element name="lastUpdate" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
