test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/ConfigurationSupportingData.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="SupportingData" type="SupportingData"/>
	<xs:complexType name="SupportingData">
		<xs:annotation>
			<xs:documentation>Used to provide additional information about MIMOSA MIMKey2 references (to Items, Functions and Agents) which may be used elsewhere in the architecture.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="agents" type="MIMAgent" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="funcs" type="Function" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="items" type="Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
