test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/Configuration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="Configuration" type="Configuration"/>
	<xs:complexType name="Configuration">
		<xs:annotation>
			<xs:documentation>Gives information about an OSA-CBM module's input sources and algorithms, a list of outputs, and various output specifics such as engineering units, thresholds for alerts, etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="algorithms" type="Algorithm" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="inportModuleSet" type="ModuleRef" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="moduleId" type="ModuleDescriptor" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="outPortSet" type="OutPortSet" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="supportingData" type="SupportingData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ChannelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MODULE_DEFAULT">
				<xs:annotation>
					<xs:documentation>Type unknown or not standard.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RTN_ON_REQUEST">
				<xs:annotation>
					<xs:documentation>Sends data only when data is requested by client</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RTN_ALL">
				<xs:annotation>
					<xs:documentation>Sends all data produced</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RTN_ALERTS">
				<xs:annotation>
					<xs:documentation>Sends data only when it contains an alert condition</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ModuleDescriptor" type="ModuleDescriptor"/>
	<xs:complexType name="ModuleDescriptor">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="modIdCode" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modIdSite" type="Site" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="modTag" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PortRef" type="PortRef"/>
	<xs:complexType name="PortRef">
		<xs:sequence>
			<xs:element name="inPort" type="Port" minOccurs="0" maxOccurs="1"/>
			<xs:element name="monitorId" type="MonitorId" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ModuleRef" type="ModuleRef"/>
	<xs:complexType name="ModuleRef">
		<xs:sequence>
			<xs:element name="chType" type="ChannelType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="inportRefs" type="PortRef" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="modId" type="MIMKey2" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
