test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/EngUnit.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="EngUnit" type="EngUnit"/>
	<xs:complexType name="EngUnit">
		<xs:annotation>
			<xs:documentation>Contains the MIMOSA table keys that identify the engineering units used.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="abbrev" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Abbreviation for the engineering unit.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="code" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA engineering unit type code (eu_type_code).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dbId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA engineering unit database id (eu_db_id).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Full description of the engineering unit.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="refUnit" type="RefUnit" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The reference unit used in unit conversion.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="site" type="Site" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the associated MIMOSA site.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitConv" type="UnitConverter" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Contains the information necessary to convert between units.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UnitConverter" type="UnitConverter"/>
	<xs:complexType name="UnitConverter">
		<xs:annotation>
			<xs:documentation>To convert between units, a multiplication factor from reference plus an offset scalar is provided.

Y[eng units] = (X[ref units] * multiplier) + offset</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="multiplier" type="xs:double" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The multpilication factor used in the unit conversion.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="offset" type="xs:double" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The offset scalar used in the unit conversion.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RefUnit" type="RefUnit"/>
	<xs:complexType name="RefUnit">
		<xs:annotation>
			<xs:documentation>The reference unit used in unit conversion.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="MIMKey1" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to identify the reference engineering unit.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnumValue" type="EnumValue"/>
	<xs:complexType name="EnumValue">
		<xs:annotation>
			<xs:documentation>EnumValue is uniquely identified by enumEU &amp; value.

OutPort should have a corresponding EngUnit for transmitted values. Therefore, in a DataEvent transmission the DataEvent id can link to EngUnit from the OutPort and only a value may be needed in the actual DataEvent (if shortness of expression of desired).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="enumEU" type="EngUnit" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the engineering units for the value.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Optional description string.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stores the integer value.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
