test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/Explanation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="ExplanationData" type="ExplanationData"/>
	<xs:complexType name="ExplanationData">
		<xs:sequence>
			<xs:element name="explDataEventSets" type="DataEventSet" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="explType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="explTypeDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="resultDataRef" type="DataRef" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Explanation" type="Explanation"/>
	<xs:complexType name="Explanation">
		<xs:sequence>
			<xs:element name="used" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExplanationDataRefSet" type="ExplanationDataRefSet"/>
	<xs:complexType name="ExplanationDataRefSet">
		<xs:annotation>
			<xs:documentation>Contains a handle/timestamp type of reference to the data used by a module to produce its output. (This class should be used when the data comes from a well known location or is known to be stored somewhere (e.g. a databse).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Explanation">
				<xs:sequence>
					<xs:element name="explDataRefs" type="ExplanationDataRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExplanationSrcsStr" type="ExplanationSrcsStr"/>
	<xs:complexType name="ExplanationSrcsStr">
		<xs:annotation>
			<xs:documentation>This class allows users to construct a "stringified" form of a pointer to the module that is supplying the data.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Explanation">
				<xs:sequence>
					<xs:element name="strEntryPoints" type="EntryPointStringified" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExplanationDataSet" type="ExplanationDataSet"/>
	<xs:complexType name="ExplanationDataSet">
		<xs:annotation>
			<xs:documentation>Contains the actual data that a module used to produce its output.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Explanation">
				<xs:sequence>
					<xs:element name="explData" type="ExplanationData" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExplanationDataRef" type="ExplanationDataRef"/>
	<xs:complexType name="ExplanationDataRef">
		<xs:sequence>
			<xs:element name="explDataRefSrcs" type="DataRef" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="explType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="explTypeDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="resultDataRef" type="DataRef" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EntryPointStringified" type="EntryPointStringified"/>
	<xs:complexType name="EntryPointStringified">
		<xs:sequence>
			<xs:element name="epStr" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExplanationSrcs" type="ExplanationSrcs"/>
	<xs:complexType name="ExplanationSrcs">
		<xs:complexContent>
			<xs:extension base="Explanation">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
