test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/HealthAssessment.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="HlthLevelType" type="HlthLevelType"/>
	<xs:complexType name="HlthLevelType">
		<xs:annotation>
			<xs:documentation>The proposed usage is to leave this class unused (and use hLevel) unless a naming system is desired to be directly indicated with the health level.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="health_scale" type="xs:unsignedShort" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Health on a 0..100 scale where 100=maximum health.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id" type="MIMKey3" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>MIMOSA table keys (db_site, db_id, type_code) related to the health level of the segment/asset. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HAPort" type="HAPort"/>
	<xs:complexType name="HAPort">
		<xs:annotation>
			<xs:documentation>HA layer OutPort information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Port">
				<xs:sequence>
					<xs:element name="by" type="MIMAgent" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Identifies the MIMOSA agent used by the module.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="enumEU" type="EngUnit" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>MIMOSA table keys that identify the engineering units.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HADataEvent" type="HADataEvent"/>
	<xs:complexType name="HADataEvent">
		<xs:annotation>
			<xs:documentation>A generic HA layer class that inherits directly from DataEvent.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DataEvent">
				<xs:sequence>
					<xs:element name="diagnosis" type="AmbiguityGroup" minOccurs="0" maxOccurs="1"/>
					<xs:element name="healthGood" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>healthGood will be True when the agent does not detect any health problems (in which case diagnosis may be null). It will be False there is a problem or a potential problem (then diagnosis and/or itemHealth should indicate the diagnosis).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="itemHealth" type="ItemHealth" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>This class contains information detailing the health of an asset or segment.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ItemHealth" type="ItemHealth"/>
	<xs:complexType name="ItemHealth">
		<xs:annotation>
			<xs:documentation>This class contains information detailing the health of an asset or segment. (NOTE: One or both of hLevel and hGradeReal must be set.)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="chgPattType" type="MIMKey3" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>MIMOSA keys referencing the table that maintains the types of change pattern observed in problems.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="healthLevelType" type="HlthLevelType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information related to health levels for segments and assets.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hGradeReal" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A precise health scale float value between 0 and 1 (1=perfect health).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hLevel" type="xs:unsignedInt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Health on a 0..100 scale where 100=maximum health.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="item_id" type="ItemId" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>References the segment or asset.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="likelihood" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Likelihood probability between 0 and 1 that health assessment is accurate.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="utc_health" type="OsacbmTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The time of the health assesssment in UTC (Coordinated Universal Time) format.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
