test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/ItemEvent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="ItemEvent" type="ItemEvent"/>
	<xs:complexType name="ItemEvent">
		<xs:sequence>
			<xs:element name="eventStart" type="OsacbmTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eventStop" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="eventType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="itemId" type="ItemId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="itemEventChar" type="ItemEventChar" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="itemEventNumInt" type="ItemEventNumInt" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="itemEventNumReal" type="ItemEventNumReal" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="itemEventBLOB" type="ItemEventBLOB" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemEventChar" type="ItemEventChar"/>
	<xs:complexType name="ItemEventChar">
		<xs:sequence>
			<xs:element name="dataValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="engUnit" type="EngUnit" minOccurs="0" maxOccurs="1"/>
			<xs:element name="evCharDataType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemEventNumInt" type="ItemEventNumInt"/>
	<xs:complexType name="ItemEventNumInt">
		<xs:sequence>
			<xs:element name="dataValue" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="engUnit" type="EngUnit" minOccurs="0" maxOccurs="1"/>
			<xs:element name="evNumDataType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemEventNumReal" type="ItemEventNumReal"/>
	<xs:complexType name="ItemEventNumReal">
		<xs:sequence>
			<xs:element name="dataValue" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="engUnit" type="EngUnit" minOccurs="0" maxOccurs="1"/>
			<xs:element name="evNumDataType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemEventBLOB" type="ItemEventBLOB"/>
	<xs:complexType name="ItemEventBLOB">
		<xs:sequence>
			<xs:element name="assocFileName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="blobContentType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="blobDataType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="image_data" type="BLOB" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ordSeq" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
