test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/ItemId.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="ItemId" type="ItemId"/>
	<xs:complexType name="ItemId">
		<xs:annotation>
			<xs:documentation>This class is used to reference a segment or asset. (NOTE: Either code or userTag must be entered to identify the system component.)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:unsignedInt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corresponds to either a MIMOSA segment_id or asset_id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segOrAs" type="SegOrAs" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates either a segment or asset.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="site" type="Site" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA site.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Optional parameter; corresponds to a user_tag_ident in MIMOSA.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
