test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/MIMKeys.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="MIMKey1" type="MIMKey1"/>
	<xs:complexType name="MIMKey1">
		<xs:annotation>
			<xs:documentation>References a MIMOSA type_code.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA type_code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MIMKey2" type="MIMKey2"/>
	<xs:complexType name="MIMKey2">
		<xs:annotation>
			<xs:documentation>References a pair of MIMOSA table keys: Id, and type_code.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="site" type="Site" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA site.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MIMKey3" type="MIMKey3"/>
	<xs:complexType name="MIMKey3">
		<xs:annotation>
			<xs:documentation>References the following MIMOSA table keys: site, dbId, and type_code.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA type_code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dbId" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA database id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="site" type="Site" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Equates to a MIMOSA site.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
