test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/PrognosticsAssessment.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="PAPort" type="PAPort"/>
	<xs:complexType name="PAPort">
		<xs:annotation>
			<xs:documentation>PA layer OutPort information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Port">
				<xs:sequence>
					<xs:element name="by" type="MIMAgent" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Identifies the MIMOSA agent used by the module.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="refOrRulEU" type="EngUnit" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>MIMOSA table keys that identify the engineering units.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PADataEvent" type="PADataEvent"/>
	<xs:complexType name="PADataEvent">
		<xs:annotation>
			<xs:documentation>A generic PA layer class that inherits directly from DataEvent.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DataEvent">
				<xs:sequence>
					<xs:element name="itemPrognosis" type="ItemPrognosis" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Contains information detailing the RUL and future health of an asset/segment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="prognosis" type="AmbiguityGroup" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ItemPrognosis" type="ItemPrognosis"/>
	<xs:complexType name="ItemPrognosis">
		<xs:annotation>
			<xs:documentation>This class contains information detailing the RUL and future health of an asset/segment.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="estUTC" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="item_id" type="ItemId" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>References the segment or asset.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RUL" type="RUL"/>
	<xs:complexType name="RUL">
		<xs:annotation>
			<xs:documentation>Contains information related to the remaining useful life (RUL) of the item.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ItemPrognosis">
				<xs:sequence>
					<xs:element name="error" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Error estimate for the RUL assessment (+/- X duration).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="postConfid" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Confidence in accuracy (0 = no confidence, 100 = complete confidence).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rul" type="xs:double" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Estimated RUL (remaining using life) assuming no intervention.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RULDistrbn" type="RULDistrbn"/>
	<xs:complexType name="RULDistrbn">
		<xs:complexContent>
			<xs:extension base="ItemPrognosis">
				<xs:sequence>
					<xs:element name="cumulProbs" type="xs:double" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="error" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="postConfids" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="ruls" type="xs:double" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FutureHealth" type="FutureHealth"/>
	<xs:complexType name="FutureHealth">
		<xs:annotation>
			<xs:documentation>Contains information related to the future health of the item.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ItemPrognosis">
				<xs:sequence>
					<xs:element name="atRef" type="xs:double" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>How far in to the future (referenced from estUTC) that the health assessment is made.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="error" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Error estimate for the future health assessment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="hlthGrade" type="xs:double" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A precise health scale float value between 0 and 1 (1=perfect health).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="postConfid" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Confidence in accuracy (0 = no confidence, 100 = complete confidence).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FutureHlthTrend" type="FutureHlthTrend"/>
	<xs:complexType name="FutureHlthTrend">
		<xs:complexContent>
			<xs:extension base="ItemPrognosis">
				<xs:sequence>
					<xs:element name="atRefs" type="xs:double" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="errors" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="hlthGrades" type="xs:double" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="postConfids" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
