test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/ProposedEvent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="AmbiguityGroup" type="AmbiguityGroup"/>
	<xs:complexType name="AmbiguityGroup">
		<xs:sequence>
			<xs:element name="ambId" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ambiguityType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="estStart" type="OsacbmTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="logConnector" type="LogicalConnector" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LogicalConnector" type="LogicalConnector"/>
	<xs:complexType name="LogicalConnector">
		<xs:annotation>
			<xs:documentation>LogicalConnector provides for any style of ambiguity group by using combinations of the AndConnector, OrConnector and NotConnector classes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="likelihood" type="xs:double" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nodeEventExplanation" type="Explanation" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nodeId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Metric" type="Metric" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AndConnector" type="AndConnector"/>
	<xs:complexType name="AndConnector">
		<xs:complexContent>
			<xs:extension base="LogicalConnector">
				<xs:sequence>
					<xs:element name="conjuncts" type="LogicalConnector" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="OrConnector" type="OrConnector"/>
	<xs:complexType name="OrConnector">
		<xs:complexContent>
			<xs:extension base="LogicalConnector">
				<xs:sequence>
					<xs:element name="disjuncts" type="LogicalConnector" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="NotConnector" type="NotConnector"/>
	<xs:complexType name="NotConnector">
		<xs:complexContent>
			<xs:extension base="LogicalConnector">
				<xs:sequence>
					<xs:element name="notArg" type="LogicalConnector" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PropEvent" type="PropEvent"/>
	<xs:complexType name="PropEvent">
		<xs:annotation>
			<xs:documentation>PropEvent contains information about what the MIMAgent proposes or interprets to be the cause of the input data, in terms of a function or physical list.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="LogicalConnector">
				<xs:sequence>
					<xs:element name="chgPattType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
					<xs:element name="criticality" type="xs:int" minOccurs="0" maxOccurs="1"/>
					<xs:element name="estEnd" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
					<xs:element name="estStart" type="OsacbmTime" minOccurs="0" maxOccurs="1"/>
					<xs:element name="eventType" type="MIMKey3" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Relates to the cause of the proposed event.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="funcs" type="Function" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="hypEventType" type="MIMKey3" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Relates to the failure modes or mechanisms of the proposed event.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="itemId" type="ItemId" minOccurs="1" maxOccurs="1"/>
					<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="severityType" type="MIMKey3" minOccurs="0" maxOccurs="1"/>
					<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Metric" type="Metric"/>
	<xs:complexType name="Metric">
		<xs:sequence>
			<xs:element name="metricEU" type="EngUnit" minOccurs="0" maxOccurs="1"/>
			<xs:element name="metricId" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="value" type="xs:float" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
