test/osacbm/mimosa-osa-cbm-v03-3-1/V3.3.1/02-XSD/StateDetection.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010 MIMOSA. All Rights Reserved. -->
<xs:schema targetNamespace="http://www.mimosa.org/OSACBMV3.3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mimosa.org/OSACBMV3.3.1">
	<xs:element name="SDEnumSetDataItem" type="SDEnumSetDataItem"/>
	<xs:complexType name="SDEnumSetDataItem">
		<xs:annotation>
			<xs:documentation>Used by SDEnumSet to specify enumeration values. (NOTE: At least value or tag must be set for this class.)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A string value.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="EnumValue" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An enumeration value.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SDPort" type="SDPort"/>
	<xs:complexType name="SDPort">
		<xs:annotation>
			<xs:documentation>SD layer OutPort information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Port">
				<xs:sequence>
					<xs:element name="alertRegs" type="AlertRegion" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Stores information related to an alert region that a data event can activate.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="measLoc" type="MeasLoc" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Contains the MIMOSA table keys for identifying the measurement location.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="measureEU" type="EngUnit" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>MIMOSA table keys that identify the engineering units.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="stateEU" type="EngUnit" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>MIMOSA table keys that identify the engineering units.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="itemEventConfig" type="ItemEventConfig" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDDataEvent" type="SDDataEvent"/>
	<xs:complexType name="SDDataEvent">
		<xs:annotation>
			<xs:documentation>A generic SD layer class that inherits directly from DataEvent.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DataEvent">
				<xs:sequence>
					<xs:element name="dataStatus" type="DataStatus" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Specifies the status of the data from an enumerated list.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="numAlerts" type="NumAlert" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="DataStatus">
		<xs:annotation>
			<xs:documentation>An enumerated list used to specify the status of data from a data event.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="FAILED"/>
			<xs:enumeration value="UNKNOWN"/>
			<xs:enumeration value="NOT_USED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SDReal" type="SDReal"/>
	<xs:complexType name="SDReal">
		<xs:annotation>
			<xs:documentation>Stores and SD layer real value.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="value" type="xs:double" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stores the real value.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDInt" type="SDInt"/>
	<xs:complexType name="SDInt">
		<xs:annotation>
			<xs:documentation>Stores and SD layer integer value.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="value" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stores the integer value.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDBool" type="SDBool"/>
	<xs:complexType name="SDBool">
		<xs:annotation>
			<xs:documentation>Stores and SD layer boolean value.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="value" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stores the boolean value.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDEnumSet" type="SDEnumSet"/>
	<xs:complexType name="SDEnumSet">
		<xs:annotation>
			<xs:documentation>This class allows for a list of enumerations from a single outport. It is designed as a representation holder for the failed state indicators that many platforms output.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="values" type="SDEnumSetDataItem" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Range:1 to *
Stores the values for the enumeration set.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDEnum" type="SDEnum"/>
	<xs:complexType name="SDEnum">
		<xs:annotation>
			<xs:documentation>Stores an SD layer enumeration value.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="value" type="EnumValue" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The eumeration value.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDTestInt" type="SDTestInt"/>
	<xs:complexType name="SDTestInt">
		<xs:annotation>
			<xs:documentation>This is class contains a test measurement and an evaluation value. The measurement is checked against the evaluation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="evaluation" type="EnumValue" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The evaluation value.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="measure" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The measurment value that is checked against the evaluation value.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SDTestReal" type="SDTestReal"/>
	<xs:complexType name="SDTestReal">
		<xs:annotation>
			<xs:documentation>This is class contains a test measurement and an evaluation value. The measurement is checked against the evaluation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="evaluation" type="EnumValue" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The evaluation value.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="measure" type="xs:double" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The measurment value that is checked against the evaluation value.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ItemEventConfig" type="ItemEventConfig"/>
	<xs:complexType name="ItemEventConfig">
		<xs:sequence>
			<xs:element name="eventType" type="MIMKey3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="itemId" type="ItemId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userTag" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SDEvent" type="SDEvent"/>
	<xs:complexType name="SDEvent">
		<xs:complexContent>
			<xs:extension base="SDDataEvent">
				<xs:sequence>
					<xs:element name="itemEvents" type="ItemEvent" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
